spring.data.mongodb.uri=mongodb+srv://jacqueline:123@cluster0.xvcnx.mongodb.net/tech4books
logging.level.org.mongodb.driver=ERROR

spring.application.name=tech4books
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=tech4books:${random.value}

